# yixuetang

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/classroomassistant/: ClassroomassistantApplication.java
src/main/java/com/classroomassistant/componet/: StringDateConverter.java
src/main/java/com/classroomassistant/config/: COSConfig.java  CorsConfig.java  DateConfig.java  FastJsonRedisSerializer.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SpringMvcConfig.java  SwaggerConfig.java  WebSocketConfig.java  WsServer.java
src/main/java/com/classroomassistant/controller/: AdminController.java  ChatByGroupController.java  CourseController.java  DiscussController.java  GradeController.java  HomeworkController.java  LiveController.java  RemindController.java  TeacherController.java  UserController.java
src/main/java/com/classroomassistant/dto/: UserDto.java  UserInfoDto.java
src/main/java/com/classroomassistant/filter/: JwtFilter.java
src/main/java/com/classroomassistant/handler/: GlobalExceptionHandler.java  WebSecurityHandler.java
src/main/java/com/classroomassistant/limit/: AccessLimit.java
src/main/java/com/classroomassistant/mapper/: CorrectMapper.java  CourseAndUserMapper.java  CourseMapper.java  DiscussMapper.java  GradeMapper.java  GroupChatMapper.java  HomeworkMapper.java  PerformanceMapper.java  RemindMapper.java  SignMapper.java  TaskMapper.java  TermMapper.java  TopicMapper.java  UploadFileMapper.java  UserAndClassMapper.java  UserAnswerMapper.java  UserMapper.java
src/main/java/com/classroomassistant/pojo/: Correct.java  Course.java  CourseAndUser.java  Discuss.java  Grade.java  GroupChat.java  Homework.java  LoginUser.java  Performance.java  Remind.java  Sign.java  Task.java  Term.java  Topic.java  UploadFile.java  User.java  UserAndClass.java  UserAnswer.java
src/main/java/com/classroomassistant/service/: CourserService.java  DiscussService.java  GradeService.java  HomeworkService.java  PerformanceService.java  RemindService.java  TeacherService.java  UserService.java
src/main/java/com/classroomassistant/service/impl/: CourseServiceImpl.java  DiscussServiceImpl.java  GradeServiceImp.java  HomeworkServiceImpl.java  PerformanceServiceImpl.java  RemindServiceImpl.java  TeacherServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/classroomassistant/util/: CosUtil.java  DoToSqlUtil.java  FileTypeUtil.java  IpUtils.java  JsonResult.java  JwtUtils.java  MD5Encode.java  PageUtil.java  RedisCache.java  RedisUtil.java  RegExpUtil.java  SendMailVerify.java  TencentYunVedioUtil.java  UserUtils.java  ValidationUtil.java
src/main/java/com/classroomassistant/vo/: Analysis.java  Answer.java  AvgData.java  Description.java  DiscussTree.java  Question.java  QuestionOutCome.java  TaskInfo.java  TopicAndUser.java  UserDto.java  UserHomework.java  UserInfoVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: CorrectMapper.xml  GradeMapper.xml  UserAnswerMapper.xml  group.xml  remindMapper.xml
src/test/java/com/classroomassistant/classroomassistant/: ClassroomassistantApplicationTests.java
